<!DOCTYPE html>
<html>
<head>
  <title>my funny website - Geocities</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: black;
      text-align: center;
    }

    .wc {
      padding: 1rem 25%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rw {
      font-size: 4rem;
      color: #808080;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      cursor: pointer;
    }
        .ct {
      font-size: 1rem;
      overflow-y: visible;
      max-height: 80vh;
      white-space: pre-wrap;
      word-wrap: break-word;
          color: white;
    }
  </style>
</head>
<body>
  <div class="wc">
    <h1 class="rw"></h1>
  </div>
  <script>
    const wl = 'wl.txt';
    const ct = 'c.txt';

    fetch(wl)
      .then(res => res.text())
      .then(d => {
        const wl = d.split('\n');

        const wc = document.querySelector('.wc');
        const rw = document.querySelector('.rw');
        const ctDiv = document.querySelector('.ct');

        const rww = () => {
          if (Math.random() < 0.05) {
            fetch(ct)
              .then(res => res.text())
              .then(d => {
                const lines = d.split('\n');
                const wrappedLines = lines.map(line => line.slice(0, 80).padEnd(80));
                ctDiv.textContent = wrappedLines.join('\n');
              });
          } else {
            const ri = Math.floor(Math.random() * wl.length);
            rw.textContent = wl[ri];

            const rc = Math.random() < 0.5 ? '#808080' : '#C0C0C0';
            rw.style.color = rc;
          }
        };
        rww();
        setInterval(rww, 4000);
      })
      .catch(err => {
        rw.textContent = 'Error fetching word list: ' + err;
      });
  </script>
</body>
</html>
